<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|end"
        android:layout_margin="20dp"
        android:src="@drawable/close"
        android:background="@drawable/no_border"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="New Game"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_cell"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_game_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Game Tie"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/black" />

</RelativeLayout>