<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorBoard" >

    <ImageView
        android:id="@+id/iv_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@null" />

</LinearLayout>